<!doctype html>
<html>
<body>
<script src="packages/unittest/test_controller.js"></script>
<script type="application/dart" src="core_test.dart"></script> <!-- your unit tests -->
<script src="packages/browser/dart.js"></script>
</body>
</html>